{
  "name": "bot",
  "version": "0.1.0",
  "description": "APIShift Cloudflare Worker GitHub Bot using Hono and Octokit",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@apishift/core": "workspace:*",
    "@octokit/rest": "^22.0.1",
    "@octokit/webhooks-methods": "^6.0.0",
    "hono": "^4.13.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260814.1",
    "@types/node": "^26.2.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.123.0"
  }
}
